# Discord's bot token. Will need permission to talk in the entire server
DISCORD_TOKEN=yourtokenhere
# This is a token you generate in OpenAI's dashboard
OPENAI_KEY=sk-something
# Full model name in OpenAI's naming, usually a model name, a string and a date
MODEL_NAME=davinci:something
# Comma separated admin ids
ADMIN_IDS=12345678910
# List of channel ids where the bot can speak. Leave empty to whitelist everything
CHANNEL_IDS=184908151185866752,766823900256141332
# This is an OpenAI value, from 0 to 2. The higher it is, the more random the bot will be.
BASE_TEMPERATURE=1.0
# If you want to ignore users who are not in the admin list, set this to True
DEFAULT_IGNORE_PLEBS=False